version(1);
project_name = "Plague Engine";

patterns = {
"*.c",
"*.cc",
"*.gl",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"source"},
 {"assets"},
 {"tools"},
};
load_paths = {
	{ load_paths_custom, .os="linux" },
};

command_list = {
	{ .name = "build linux",
    .out = "*compilation",
    .footer_panel = true,
    .save_dirty_files = true,
    .cmd = { {"make -k run/game", .os="linux"}, },
  },
};

fkey_command[1] = "build linux";