#ifdef VERTEX_SHADER
out vec2 UV;

void main() {
  vec4 Vertices[] = vec4[](
    vec4(0, 0, 0, 1),
    vec4(0, 1, 0, 1),
    vec4(1, 0, 0, 1),
    vec4(1, 1, 0, 1)
  );
  UV = Vertices[gl_VertexID].xy;
  gl_Position = (Vertices[gl_VertexID] * 2 - 1);
}
#endif

#ifdef FRAGMENT_SHADER
in vec2 UV;

uniform sampler2D HDRBuffer;

out vec4 ResultingColor;

void main()
{
  // TODO: Make Gamma and Exposure inputs to this shader
  const float Gamma = 2.2;
  const float Exposure = 5.0;
  vec3 HDRColor = texture(HDRBuffer, UV).rgb;

  // Reinhard tone mapping
  //vec3 Mapped = HDRColor / (HDRColor + vec3(1.0));
  // Exposure tone mapping
  vec3 Mapped = vec3(1.0) - exp(-HDRColor * Exposure);
  Mapped = pow(Mapped, vec3(1.0 / Gamma));

  ResultingColor = vec4(Mapped, 1.0);
}
#endif
